apiVersion: apps/v1
kind: Deployment
metadata:
  name: stylespace-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stylespace
  template:
    metadata:
      labels:
        app: stylespace
    spec:
      containers:
      - name: stylespace
        image: stylespace:latest
        ports:
        - containerPort: 80
